<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href="css/style.css" >          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>

</head>
<body>
    <header class="main-nav">
        <div class="logo">
            <a href=""> JOURNEY </a>
        </div>
        <div class="nav">
            <div class="sprite-icon">
                <a href="" class="calendar-icon"></a>
                <a href="" class="forum-icon"></a>
                <a href="" class="compass-icon "></a>
            </div>

            <div class="main-box-signin">
                <span>Welcome,</span>
                <a href="">Log In</a>
                <span> or </span>
                <a href="">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="tiny-box"></div>
        <form action=" " class="login-form">
            <div class="box-heading">

                <span class="box-header">Sign Up</span>
                <a href="#" class="log">Log In</a>
            </div>
            <div class="buttons">
                                       
                <button href="" class="facebook"> <img src="images/facebooklogo.png" alt="">
                    <span class="fb-split"></span>
                    <span class="fb-word"> Facebook</span></button>
                                        
                <button  class="google">
                    <img src="images/logog+.png">
                    <span class="google-split"></span>
                    <span class="google-word"> Google </span> </button>
                </div>
             
            <div class="thin-or--lines"  >
                <span class="or-line-left" >  
                     </span>
                     <span class="line-text">or</span>
                     <span class="or-line-right">

                     </span>
                     </div>
                <input type="text" placeholder="First Name" class="user-info" >
                <input type="text" placeholder="Last Name" class="user-info" >
                <input type="email" placeholder="Email" class="user-info">
                <input type="password" placeholder="Choose Password" class="user-info">
                <input type="password" placeholder="Confirm Password" class="user-info">
                
                <label for="customcheckbox"> 
                <input id="customcheckbox"   class="checkbox" type="checkbox"  >
                <div class="box-checking"  > </div>
               <a class="agreement"> Agree our <span class="terms">Terms & Conditions</span> </a>
                </label>
                <button class="create"> Create Account </button>
            </form>
            
    
    </div>
</body>
</html>