<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!--website header starts here-->
    <div class="background">
        
            <header class="header" id="header">
                    <div class="">
                <div class="container header-container">
                <div class="rightside-logo">
                    <div class="logo1">

                        <img src="img/logos/logo.png">
                    </div>
                    <div class="logo2">
                        <h5>the <span class="span">Ham</span></h5>
                    </div>
                </div>

                <div class="navbar">
                    <a class="navbar-item" href="#header">Home</a>
                    <a class="navbar-item" href="#about">About</a>
                    <a class="navbar-item" href="#sections">sections</a>
                    <a class="navbar-item" href="#service">Service</a>
                    <a class="navbar-item" href="#work">Work</a>
                    <a class="navbar-item" href="#testimonial">Testimonial</a>
                    <a class="navbar-item" href="#blog">Blog</a>
                    <a class="navbar-item" href="#team">Team</a>
                    <a class="navbar-item" href="#contact">Contact</a>
                    <a class="navbar-item" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
        </div>
    </div>
        </header>
        <div class="content-of-header">

            <h3 class="header-content-1">THE HAM IS <span class="span">WORDPRESS THEME </span> </h3>
            <h1 class="header-content-2">WE ARE CREATIVE</h1>
            <h3 class="header-content-3">Just Buy And Enjoy These Awesome Features</h3>
            <div>
                <button class="btn explore">EXPLORE NOW</button>
                <button class="btn purchase">PURCHASE NOW</button>
            </div>
        </div>
        <!--website header ends here-->

    </div>
    </div>
    <div class="sections" id="sections">
        <div class="sctn">

            <div class="section-img">
                <img src="img/sectionimg/section1.png" alt=" ">
            </div>
            <p>Different Theme Option</p>
        </div>


        <div class="sctn">
            <div class="section-img">
                <img src="img/sectionimg/section2.png" alt=" ">
            </div>
            <p>Fully Customizable</p>
        </div>


        <div class="sctn">

            <div class="section-img">
                <img src="img/sectionimg/section3.png" alt=" ">
            </div>
            <p>Unlimited Support</p>
        </div>

        <div class="sctn">

            <div class="section-img">
                <img src="img/sectionimg/section4.png" alt=" ">
            </div>
            <p>Responsive All device</p>
        </div>
    </div>

    <div class="our-services">
        <div class="service-container">
            <h1 class="service-text">
                Our Services
            </h1>

          
            <ul class="our-services-navbar" id="navbar2">
                <li class="tab-title active" data-index="1">Web Design</li>
                <li class="tab-title" data-index="2">Graphic Design</li>
                <li class="tab-title" data-index="3">Online Support</li>
                <li class="tab-title" data-index="4">App Design</li>
                <li class="tab-title" data-index="5">Online Marketing</li>
                <li class="tab-title" data-index="6">Seo Service</li>
            </ul>

            <ul id="content-of-tab">
                <li class="contents active-content" data-index="1">
                    <img class="tab-img" src="img/serviceimg/webdesign.jpg" alt="Web design">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum dolorum reiciendis
                        quam quia at aperiam. Laudantium minima facilis nobis omnis p earum, quas itaque sunt
                        doloribus optio repellat id corrupti ea nemo perspiciatis
                        fuga labore mollitia voluptatibus. Quae, voluptatibus!
                    </p>
                </li>
                <li class="contents" data-index="2">
                    <img class="tab-img" src="img/serviceimg/graphicdesign.jpg" alt="Graphic design">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt voluptas tempora
                        cumque ut ratione magnam nisi, aperiam omnis sed. Odio odit ex aperiam quasi quibusdam
                        labore nemo rem eum?
                    </p>
                </li>
                <li class="contents" data-index="3">
                    <img class="tab-img" src="img/serviceimg/onlinesupport.jpg" alt="Online support">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repudiandae ullam labore
                        non commodi tempore, doloribus voluptate laborum laboriosam pariatur placeat fuga quod.
                        Cupiditate sapiente error quas molestiae repudiandae
                        possimus doloribus. Harum nesciunt minus enim veritatis possimus, distinctio voluptas
                        illo excepturi officiis, voluptatem dolor minima.</p>
                </li>
                <li class="contents" data-index="4">
                    <img class="tab-img" src="img/serviceimg/appdesign.jpg" alt="App design">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum saepe accusamus sunt in
                        itaque autem voluptatem? Odio, dolor quam. Nesciunt dolor ad possimus adipisci corrupti
                        dolores distinctio, repudiandae inventore deserunt
                        saepe impedit minima quibusdam consequuntur. Quaerat?</p>
                </li>
                <li class="contents" data-index="5">
                    <img class="tab-img" src="img/serviceimg/onlinemarketing.jpg" alt="Online marketing">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem impedit
                        laudantium. Soluta maxime natus similique id quia rem dolor possimus laborum mollitia
                        unde minus aliquam sequi architecto deserunt ratione, itaque quisquam?
                        Neque veniam facere dolores enim accusantium perferendis labore eius dolore esse
                        expedita ad quibusdam, quia possimus eum eos molestiae? </p>
                </li>
                <li class="contents" data-index="6">
                    <img class="tab-img" src="img/serviceimg/seoservice.jpg" alt="SEO service">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat ipsam
                        assumenda fugiat ducimus ea! Quod ea illo maiores laboriosam cum recusandae, sit animi
                        sapiente modi cupiditate similique voluptate ex molestias
                        aliquam! Corrupti, ipsa consequatur. Obcaecati id quas porro animi, reiciendis harum,
                        voluptatibus placeat incidunt esse quod, blanditiis explicabo sit.
                    </p>
                </li>
            </ul>
        </div>
        <div class="ready-part">
            <div class="container">
                <div class="texts-purchase">
                    <h2>
                        Everything is ready. Just buy and install now
                    </h2>
                    <h4>
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                        options for you
                    </h4>
                </div>
                <button class="btn purchase">Purchase now</button>
            </div>
        </div>

        <div class="our-amazing-work" id='work'>
            <div class="container">
                <h1 class="amazing-work-txt">
                    Our Amazing Work
                </h1>
              
                <ul class="navbar-2" id="filter-titles">
                    <li>
                        <a data-filterby class="filter-title active">All</a>
                    </li>
                    <li>
                        <a data-filterby="graphic-design" class="filter-title ">Graphic Design</a>
                    </li>
                    <li>
                        <a data-filterby="web-design" class="filter-title">Web Design</a>
                    </li>
                    <li>
                        <a data-filterby="landing-pages" class="filter-title">Landing Pages</a>
                    </li>
                    <li>
                        <a data-filterby="wordpress" class="filter-title">Wordpress</a>
                    </li>
                </ul>
                <div id="filterItemList" class="filters-list">

                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design1.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design2.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design3.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design4.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design5.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design6.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design7.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design8.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design9.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design10.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design11.jpg">
                    <img class="filter-item graphic-design" src="./img/graphic design/graphic-design12.jpg">

                    <img class="filter-item web-design" src="./img/web design/web-design1.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design2.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design3.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design4.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design5.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design6.jpg"></img>
                    <img class="filter-item web-design" src="./img/web design/web-design7.jpg"></img>

                    <img class="filter-item landing-pages" src="./img/landing page/landing-page1.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page2.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page3.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page4.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page5.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page6.jpg"></img>
                    <img class="filter-item landing-pages" src="./img/landing page/landing-page7.jpg"></img>

                    <img class="filter-item wordpress" src="./img/wordpress/wordpress1.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress2.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress3.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress4.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress5.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress6.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress7.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress8.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress9.jpg"></img>
                    <img class="filter-item wordpress" src="./img/wordpress/wordpress10.jpg"></img>

                    
                   
                </div>
            
                    <button class="btn load"> <img src="./img/logos/plussign.png" alt="">LOAD MORE</button>
           
            </div>

            <footer class="footer">
                <div class="txt-footer">
                &copy; Copyright 2015 <span class="span">theHam</span> | All Rights Reserved
                </div>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/a769cc78be.js"></script>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

        <script src="js/main.js"></script>

</body>

</html>